<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6399ae96c5874d67b59c502a4d46f583" Name="Diagram1">
        <EntityTypeShape EntityType="EKMDemoModel.Auth" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="EKMDemoModel.Cart" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="EKMDemoModel.Item" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="EKMDemoModel.Order" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="EKMDemoModel.SysUser" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="EKMDemoModel.FK__SysUser__AuthID__6477ECF3" />
        <AssociationConnector Association="EKMDemoModel.FK__Cart__ItemID__6383C8BA" />
        <AssociationConnector Association="EKMDemoModel.FK__Cart__UserID__628FA481" />
        <AssociationConnector Association="EKMDemoModel.FK__Orders__UserID__6A30C649" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>