<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6399ae96c5874d67b59c502a4d46f583" Name="Diagram1">
        <EntityTypeShape EntityType="EKMDemoModel.Auth" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EKMDemoModel.Cart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EKMDemoModel.Item" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EKMDemoModel.SysUser" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EKMDemoModel.FK__SysUser__AuthID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="EKMDemoModel.FK__Cart__ItemID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="EKMDemoModel.FK__Cart__UserID__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>